POSTGRES_USER=hafenkran
POSTGRES_PASSWORD=test
POSTGRES_DB=hafenkran
SPRING_DATASOURCE_URL=jdbc:postgresql://hafenkran-db:5432/hafenkran
USER-SERVICE-URI=http://hafenkran-userservice:8081
CLUSTER-SERVICE-URI=http://hafenkran-clusterservice:8082
REPORTING-SERVICE-URI=http://hafenkran-reportingservice:8083
DOCKERCLIENT_HOST=tcp://hafenkran-dind:2375